Examples/resources/library-extended.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.example.org/library-extended"
	xmlns:tns="http://www.example.org/library-extended">

	<element name="library">
		<complexType>
			<sequence>
				<element name="Member" type="tns:MemberType" maxOccurs="unbounded"
					minOccurs="1"></element>
				<element name="Item" type="tns:ItemType" maxOccurs="unbounded"
					minOccurs="1"></element>
				<element name="Author" type="tns:AuthorType" maxOccurs="unbounded"
					minOccurs="1"></element>
				<element name="Actor" type="tns:ActorType" maxOccurs="unbounded"
					minOccurs="1"></element>
			</sequence>
		</complexType>
	</element>

	<complexType name="MemberType">
		<sequence>
			<element name="Firstname" type="string" minOccurs="1"></element>
			<element name="Lastname" type="string" minOccurs="1" maxOccurs="1"></element>
			<element name="Address" type="tns:AddressType" minOccurs="1"
				maxOccurs="3">
			</element>
			<element name="Telephone" type="tns:TelephoneType" minOccurs="1"
				maxOccurs="2">
			</element>
			<element name="Emailaddress" type="string"></element>
			<element name="Fine" type="double"></element>
			<element name="Loans">
				<complexType>
					<sequence>
						<element name="Loan" type="tns:LoanType" maxOccurs="5" minOccurs="0"></element>
					</sequence>
				</complexType>
			</element>
		</sequence>
		<attribute name="MembershipNumber" type="positiveInteger"></attribute>
	</complexType>

	<complexType name="AddressType">
		<attribute name="addressKind" type="addressKindType"></attribute>
		<sequence>
			<element name="Street" type="string"></element>
			<element name="Housenumber" type="positiveInteger"></element>
			<element name="City" type="string"></element>
		</sequence>
	</complexType>
	
	<simpleType name="addressKindType">
		<restriction base="string">
			<enumeration value="Primary Address"></enumeration>
			<enumeration value="Postal Address"></enumeration>
			<enumeration value="Alternative Address"></enumeration>
		</restriction>
	</simpleType>


	<complexType name="ItemType">
		<attribute name="itemNumber" type="nonNegativeInteger"></attribute>
		<element name="Category" type="tns:ItemCategoryType" minOccurs="1"></element>
		<choice>
			<element name="Book" type="tns:BookType"></element>
			<element name="Movie" type="tns:MovieType"></element>
			<annotation>
				<documentation>Life-time member</documentation>
			</annotation>
		</choice>
	</complexType>

	<simpleType name="ItemCategoryType">
		<restriction base="string">
			<enumeration value="Thriller"></enumeration>
			<enumeration value="Literature"></enumeration>
			<enumeration value="Adventure and Action"></enumeration>
		</restriction>
	</simpleType>

	<complexType name="BookType">
		<sequence>
			<element name="ISBN" type="tns:ISBNType" minOccurs="1" maxOccurs="1"></element>
			<element name="Title" type="string" minOccurs="1" maxOccurs="2"></element>
			<element name="Author" type="string" minOccurs="1" maxOccurs="unbounded"></element>
			<element name="Format" type="tns:FormatType" minOccurs="1" maxOccurs="1"></element>
			<element name="Publisher" type="tns:PublisherType"
				minOccurs="0"></element>
			<element name=" PublicationDate " type="date"
				minOccurs="0"></element>
			<element name="language" type="tns:languageType" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="MovieType">
		<sequence>
			<element name="EAN" type="string" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="8"/>
						<maxLength value="10"/>
					</restriction>
				</simpleType>
			</element>
			<element name="Title" type="string"></element>
			<element name="Author" type="string"></element>
		</sequence>
	</complexType>

	<complexType name="AuthorType">
		<sequence>
			<element name="Name" type="string"></element>
			<element name="CountryOfBirthe" type="string"></element>
			<element name="BirthDate" type="string"></element>
		</sequence>
	</complexType>

	<complexType name="LoanType">
		<sequence>
			<element name="ItemNumber" type="nonNegativeInteger" maxOccurs="1" minOccurs="1"></element>
		</sequence>
		<attribute name="CopyID" type="positiveInteger"></attribute>
		<attribute name="LendingPeriod" type="positiveInteger"></attribute>
	</complexType>

	<simpleType name="ISBNType">
	    <restriction base="integer">
	      	<pattern value="[0-9][0-9][0-9][0-9][0-9]"/>
	    </restriction>
	</simpleType>

</schema>